[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = proyectotg
directory = proyectotg/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proyectotg/i18n/proyectotg.pot
width = 80
keywords = l_

[init_catalog]
domain = proyectotg
input_file = proyectotg/i18n/proyectotg.pot
output_dir = proyectotg/i18n

[update_catalog]
domain = proyectotg
input_file = proyectotg/i18n/proyectotg.pot
output_dir = proyectotg/i18n
previous = true
